# port
server.port=8582
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# database
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hr
spring.datasource.password = hr
spring.main.allow-circular-references=true
# mybatis
mybatis.config: classpath:mybatis-config.xml
# mybatis.config=com.greenrecipe.main.configuration.MybatisConfiguration
mybatis.type-aliases-package: com.greenrecipe.main.member.dto
mybatis.mapper-locations: classpath:mapper/*.xml